MONGODB_URI="your_mongodb_uri"

REDIRECCION_ACCESO="http://localhost:3000/blog"

GOOGLE_CLIENT_ID="your_client_id"
GOOGLE_CLIENT_SECRET="your_client_secret"

NEXTAUTH_SECRET="your_secret"
NEXTAUTH_URL_INTERNAL="http://localhost:3000/error"

URL_ORIGINAL="http://localhost:3000"